{
  "name": "thefriendfinder",
  "version": "1.0.0",
  "description": "Helps you find the love you are looking for",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js"
  }
}
